* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: black;
    background-size: cover;
    background-position: center;
    color: white;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

.nav-bar-media {
    display: none;
}

a:hover {
    opacity: .8;
    transition: 0.5s;
}
ul{
    list-style: none;
}

/* NAVEGATION */
    /* GENERAL */
.navegation {
    background: url(./img/portal-japones.jpeg);
    background-size: cover;
    background-position: center;
    height: 800px;
    margin: 0px 50px;
    margin-top: 10px;
    border-radius: 15px; 
    text-align: center;
    opacity: .9;
}

    /* NAV_MAIN */
        /*  GENERAL*/
.nav-main {
    display: grid;
    grid-template-columns: 20% 60% 20%;
}
.nav-main a {
    color: black;
}

.nav-main a:hover {
    opacity: .5;
    transition: 0.5s;
}

.nav-main-hr {
    margin: 0px 30px;

}

        /* IMG */
.logo {
    height: 50px;
    width: 50px;
    object-fit: cover;
    margin-left: 10%;
    margin-top: 10px;
}

        /* NAV_BAR */

.nav-bar {
    margin: 15px 30px;
}

.nav-bar ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.nav-bar ul a {
    gap: 10px;
    text-align: center;
}
        /* SEARCH_ICON */
.show-bar {
    visibility: hidden;
}

/* HEADER */
    /* NAV_TEXT */
.nav-text h1 {
    font-size: 100px;
    font-weight: 800px;
}

.nav-text p {
    font-size: 30px;
    font-weight: 300;
}

    /* NAV_DOWN */
.nav-down {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 380px;
}
.nav-down i {
    padding: 0px 40px;
    text-align: start;
}

.nav-down a:hover i{
    color: rgba(238, 65, 65, 0.782);
    transition: 0.5s;
}

.c1, .c2, .c3 {
    border-radius: 15px;
}

.c1:hover, .c2:hover, .c3:hover {
    opacity: .8;
    transition: 0.5s;
    background-color: rgba(128, 128, 128, 0.38);
}

.foot-c {
    padding-top: 190px;
    text-align: start;
    margin: 40px;
}

/* PUBLICATIONS */

.P-container {
    text-align: center;
    padding: 50px;
    margin-top: 50px;
}
.publications{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#P {
    height: 500px;
    margin: 10%;
    border-radius: 15px;
}

#P:hover {
    opacity: .5;
    transition: 0.5s;
}

#P h2 {
    padding: 90% 5% 0 5%;
}

.P1 {
    background: url(./img/templo-japones.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center
}

.P2 {
    background: url(./img/ciudad.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center
}

.P3 {
    background: url(./img/comida.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center
}

.P4 {
    background: url(./img/cultura.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center
}

/* FOOTER */
footer {
    background: url(./img/monte-fuji.jpeg);
    background-size: cover;
    height: 600px;
    border-radius: 15px;
    margin: 100px 20px 0px 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.videos {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.videos-text {
    padding: 16%;
    font-weight: 200;
}

.videos-link {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.videos-link a {
    width: 100%;
    height: 100%;
}

#VS {
    margin: 60px 20px;
    border-radius: 15px;
    height: 120px;
}

.V1 {
    background: url(./img/kyoto.jpeg);
    background-size: cover;
    background-position: center;
}

.V1 a i {
    padding-left: 49%;
    margin-top: 20%;
}

.V2 {
    background: url(./img/tokyo.jpeg);
    background-size: cover;
    background-position: center;
}

.V2 a i {
    padding-left: 49%;
    margin-top: 20%;
}

/* MEDIAQUERY */

@media (max-width: 785px) {
    .foot-c {
        padding-top: 150px;
        text-align: start;
        margin: 40px;
        font-size: 200;
        font-weight: 200;
    }

    .publications{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .videos-link {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .videos-link #VS {
        margin: 20px 20px;
    }
    
}

@media (max-width: 670px) {
    .foot-c {
        padding-top: 125px;
        text-align: start;
        margin: 40px;
        font-size: 200;
        font-weight: 200;
    }
    .nav-main {
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        justify-items: center;
        justify-content: center;
    }
    .nav-bar {
        display: none;
    }
    
    .show-bar {
        visibility: initial;
    }

    .nav-bar-media.show {
        position: absolute;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        background: rgba(128, 128, 128, 0.6);
        transform: translateX(-30px);
        height: 400px;
        width: 100px;
        gap: 50px;
    }

    .nav-bar-media.show ul a {
        padding: 20px;
    }
}